<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' inline='true' name='federated.19w4bbe1tdagwu1cthik904vlhmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cw1 - final dataset (1)' name='excel-direct.033mcam0unzwur1040eyb0k0lj7g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/m00975792/Downloads/cw1 - final dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.033mcam0unzwur1040eyb0k0lj7g' name='cw1 - final dataset (1).csv' table='[&apos;cw1 - final dataset (1)#csv$&apos;]' type='table'>
          <columns gridOrigin='A1:H14001:no:A1:H14001:0' header='yes' outcome='6'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Country/Region/World' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Prevalence of BMI&gt;=30 kg/m≤ (obesity)' ordinal='4' />
            <column datatype='real' name='Prevalence of raised blood pressure' ordinal='5' />
            <column datatype='real' name='Age-standardised diabetes prevalence' ordinal='6' />
            <column datatype='string' name='Continent' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cw1 - final dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[cw1 - final dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[cw1 - final dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cw1 - final dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]</local-name>
            <parent-name>[cw1 - final dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of raised blood pressure]</local-name>
            <parent-name>[cw1 - final dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-standardised diabetes prevalence]</local-name>
            <parent-name>[cw1 - final dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[cw1 - final dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
      <column caption='Z Score of Obesity' datatype='real' name='[Calculation_1138566303167459331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) - WINDOW_AVG(AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]))) / WINDOW_STDEV(STDEV([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Z Score Obesity' datatype='real' name='[Calculation_1138566303168581636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_1138566303167459331])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decades' datatype='string' name='[Calculation_1233423369990787072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(FLOOR([Year]/10)*10)+&apos;s&apos;' />
      </column>
      <column caption='Over Health Prevalence' datatype='real' name='[Calculation_1233423369994432513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID]: (AVG([Age-standardised diabetes prevalence]) + AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) + AVG([Prevalence of raised blood pressure]))/3}' />
      </column>
      <column caption='Overall Health Prevalence by Country' datatype='real' name='[Calculation_1233423369995538434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region/World]:AVG([Calculation_1233423369994432513])}' />
      </column>
      <column caption='Diabetes over Decade Country' datatype='real' name='[Calculation_1233423370000973828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region/World],[Calculation_1233423369990787072]: AVG([Age-standardised diabetes prevalence])}' />
      </column>
      <column caption='BMI over Decade Country' datatype='real' name='[Calculation_1233423370001690629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region/World],[Calculation_1233423369990787072]: AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)])}' />
      </column>
      <column caption='% Diff Overall Health bt Decade Country' datatype='real' default-format='p0.00%' name='[Calculation_1233423370003365896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Calculation_1233423369995538434])) - LOOKUP(ZN(AVG([Calculation_1233423369995538434])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_1233423369995538434])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BP over Region' datatype='real' name='[Calculation_1233423370011942933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Continent]: AVG([Prevalence of raised blood pressure])}' />
      </column>
      <column caption='Avg BP of World' datatype='real' name='[Calculation_1233423370012581911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: AVG([Prevalence of raised blood pressure])}' />
      </column>
      <column caption='Continent Blood Pressure Deviation' datatype='real' default-format='p0.00%' name='[Calculation_1233423370013077528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1233423370011942933] - [Calculation_1233423370012581911]' />
      </column>
      <column caption='Diabetes over Region' datatype='real' name='[Calculation_1233423370020098075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Continent]: AVG([Calculation_1233423370000973828])}' />
      </column>
      <column caption='Avg Diabetes fo World' datatype='real' name='[Calculation_1233423370020294684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Age-standardised diabetes prevalence])}' />
      </column>
      <column caption='Continent Diabetes Deviation' datatype='real' default-format='p0.00%' name='[Calculation_1233423370020495389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1233423370020098075] - [Calculation_1233423370020294684]' />
      </column>
      <column caption='Obesity over Region' datatype='real' name='[Calculation_1233423370020954142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Continent]: AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)])}' />
      </column>
      <column caption='Avg Obesity of World' datatype='real' name='[Calculation_1233423370021122079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)])}' />
      </column>
      <column caption='Continent Obesity Deviation' datatype='real' default-format='p0.00%' name='[Calculation_1233423370021269536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1233423370020954142] - [Calculation_1233423370021122079]' />
      </column>
      <column caption='Correlation of Daibetes and BMI' datatype='real' name='[Calculation_1233423370023301153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Prevalence of BMI&gt;=30 kg/m≤ (obesity)],[Age-standardised diabetes prevalence])' />
      </column>
      <column caption='Gender Based BMI' datatype='real' name='[Calculation_1233423370047606827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sex]: AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)])}' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Correlation of BP and Daibetes' datatype='real' name='[Correlation of BP and BMI (copy)_1138566303166480386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age-standardised diabetes prevalence],[Prevalence of raised blood pressure])' />
      </column>
      <column caption='Correlation of BP and BMI' datatype='real' name='[Correlation of Daibetes and BMI (copy)_1138566303166132225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Prevalence of BMI&gt;=30 kg/m≤ (obesity)],[Prevalence of raised blood pressure])' />
      </column>
      <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Z Score Diabetes' datatype='real' name='[Cumulative_Z_Score (copy)_1138566303170953222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Z Score of Obesity (copy)_1138566303170588677])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Z Score of Diabetes' datatype='real' name='[Z Score of Obesity (copy)_1138566303170588677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Age-standardised diabetes prevalence]) - WINDOW_AVG(AVG([Age-standardised diabetes prevalence]))) / WINDOW_STDEV(STDEV([Age-standardised diabetes prevalence]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cw1 - final dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[cw1 - final dataset (1).csv_D59049B3A619499A86958135F6F287D7]' role='measure' type='quantitative' />
      <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' name='[avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of raised blood pressure]' derivation='Avg' name='[avg:Prevalence of raised blood pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233423369990787072]' derivation='None' name='[none:Calculation_1233423369990787072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233423370023301153]' derivation='User' name='[usr:Calculation_1233423370023301153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Correlation of BP and BMI (copy)_1138566303166480386]' derivation='User' name='[usr:Correlation of BP and BMI (copy)_1138566303166480386:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='Clipboard_20231113T184802' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231113T184802' name='Clipboard_20231113T184802leaf'>
            <connection class='textscan' directory='C:/Users/m00975792/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231113T184802.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231113T184802leaf' name='Clipboard_20231113T184802#txt' table='[Clipboard_20231113T184802#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator='&#9;'>
            <column datatype='string' name='Country/Region/World' ordinal='0' />
            <column datatype='integer' name='Rank of Avg. Over Health Prevalence' ordinal='1' />
            <column datatype='real' name='Latitude (generated)' ordinal='2' />
            <column datatype='real' name='Longitude (generated)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[Clipboard_20231113T184802#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of Avg. Over Health Prevalence]</local-name>
            <parent-name>[Clipboard_20231113T184802#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20231113T184802#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20231113T184802#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231113T184802' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231113T184802]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20231113T184827' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231113T184827' name='Clipboard_20231113T184827leaf'>
            <connection class='textscan' directory='C:/Users/m00975792/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231113T184827.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231113T184827leaf' name='Clipboard_20231113T184827#txt' table='[Clipboard_20231113T184827#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator='&#9;'>
            <column datatype='string' name='Country/Region/World' ordinal='0' />
            <column datatype='integer' name='Rank of Avg. Over Health Prevalence' ordinal='1' />
            <column datatype='real' name='Avg. Overall Health Prevalence by Decade Country' ordinal='2' />
            <column datatype='real' name='Latitude (generated)' ordinal='3' />
            <column datatype='real' name='Longitude (generated)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[Clipboard_20231113T184827#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of Avg. Over Health Prevalence]</local-name>
            <parent-name>[Clipboard_20231113T184827#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Overall Health Prevalence by Decade Country]</local-name>
            <parent-name>[Clipboard_20231113T184827#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20231113T184827#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20231113T184827#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231113T184827' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231113T184827]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20231113T184947' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231113T184947' name='Clipboard_20231113T184947leaf'>
            <connection class='textscan' directory='C:/Users/m00975792/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231113T184947.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231113T184947leaf' name='Clipboard_20231113T184947#txt' table='[Clipboard_20231113T184947#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator='&#9;'>
            <column datatype='string' name='Country/Region/World' ordinal='0' />
            <column datatype='integer' name='Rank of Avg. Over Health Prevalence' ordinal='1' />
            <column datatype='real' name='Avg. Overall Health Prevalence by Decade Country' ordinal='2' />
            <column datatype='real' name='Latitude (generated)' ordinal='3' />
            <column datatype='real' name='Longitude (generated)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[Clipboard_20231113T184947#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of Avg. Over Health Prevalence]</local-name>
            <parent-name>[Clipboard_20231113T184947#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Overall Health Prevalence by Decade Country]</local-name>
            <parent-name>[Clipboard_20231113T184947#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20231113T184947#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20231113T184947#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231113T184947' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231113T184947]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20231113T185141' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231113T185141' name='Clipboard_20231113T185141leaf'>
            <connection class='textscan' directory='C:/Users/m00975792/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231113T185141.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231113T185141leaf' name='Clipboard_20231113T185141#txt' table='[Clipboard_20231113T185141#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator='&#9;'>
            <column datatype='string' name='Country/Region/World' ordinal='0' />
            <column datatype='integer' name='Rank of Avg. Over Health Prevalence' ordinal='1' />
            <column datatype='real' name='Avg. Overall Health Prevalence by Country' ordinal='2' />
            <column datatype='real' name='Latitude (generated)' ordinal='3' />
            <column datatype='real' name='Longitude (generated)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[Clipboard_20231113T185141#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of Avg. Over Health Prevalence]</local-name>
            <parent-name>[Clipboard_20231113T185141#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Overall Health Prevalence by Country]</local-name>
            <parent-name>[Clipboard_20231113T185141#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20231113T185141#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20231113T185141#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231113T185141' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231113T185141]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20231113T185429' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231113T185429' name='Clipboard_20231113T185429leaf'>
            <connection class='textscan' directory='C:/Users/m00975792/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231113T185429.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231113T185429leaf' name='Clipboard_20231113T185429#txt' table='[Clipboard_20231113T185429#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator='&#9;'>
            <column datatype='string' name='Country/Region/World' ordinal='0' />
            <column datatype='real' name='Avg. Over Health Prevalence' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[Clipboard_20231113T185429#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Over Health Prevalence]</local-name>
            <parent-name>[Clipboard_20231113T185429#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231113T185429' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231113T185429]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_27844258FF8A472494CB2B70CC4658A0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Continent Diabetes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Continent Diabetes' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_03E159B0F6A54CE69E824C45F3344766]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Camparison of Iran and Kuwait Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Camparison of Iran and Kuwait Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' name='[avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Kuwait&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]' z-order='1' />
            <reference-line axis-column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
              <lod column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk] + [federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk])</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of World Average and  Gulf Average for Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of World Average and  Gulf Average for Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Avg Diabetes fo World' datatype='real' name='[Calculation_1233423370020294684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Age-standardised diabetes prevalence])}' />
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' name='[avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423370020294684]' derivation='Avg' name='[avg:Calculation_1233423370020294684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423370020294684]' derivation='Sum' name='[sum:Calculation_1233423370020294684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <shape column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]' />
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370020294684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[sum:Calculation_1233423370020294684:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk] + [federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370020294684:qk])</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Continent Obesity Deviation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column caption='Obesity over Region' datatype='real' name='[Calculation_1233423370020954142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Continent]: AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)])}' />
            </column>
            <column caption='Avg Obesity of World' datatype='real' name='[Calculation_1233423370021122079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)])}' />
            </column>
            <column caption='Continent Obesity Deviation' datatype='real' default-format='p0.00%' name='[Calculation_1233423370021269536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1233423370020954142] - [Calculation_1233423370021122079]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1233423370021269536]' derivation='Avg' name='[avg:Calculation_1233423370021269536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370021269536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370021269536:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Continent Diabetes Deviation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Calculation_1233423369990787072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10)*10)+&apos;s&apos;' />
            </column>
            <column caption='Diabetes over Decade Country' datatype='real' name='[Calculation_1233423370000973828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World],[Calculation_1233423369990787072]: AVG([Age-standardised diabetes prevalence])}' />
            </column>
            <column caption='Diabetes over Region' datatype='real' name='[Calculation_1233423370020098075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Continent]: AVG([Calculation_1233423370000973828])}' />
            </column>
            <column caption='Avg Diabetes fo World' datatype='real' name='[Calculation_1233423370020294684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Age-standardised diabetes prevalence])}' />
            </column>
            <column caption='Continent Diabetes Deviation' datatype='real' default-format='p0.00%' name='[Calculation_1233423370020495389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1233423370020098075] - [Calculation_1233423370020294684]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1233423370020495389]' derivation='Avg' name='[avg:Calculation_1233423370020495389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370020495389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370020495389:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Decade Trend Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Calculation_1233423369990787072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10)*10)+&apos;s&apos;' />
            </column>
            <column caption='Over Health Prevalence' datatype='real' name='[Calculation_1233423369994432513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: (AVG([Age-standardised diabetes prevalence]) + AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) + AVG([Prevalence of raised blood pressure]))/3}' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1233423369994432513]' derivation='Avg' name='[avg:Calculation_1233423369994432513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423369990787072]' derivation='None' name='[none:Calculation_1233423369990787072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423369994432513:qk]</rows>
        <cols>([federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk] / [federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Based BMI Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' forecast-column-base='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Nauru&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Gender Based Daibetes Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Based Daibetes Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' name='[avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' forecast-column-base='[avg:Age-standardised diabetes prevalence:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Nauru&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Forecast Indicator:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Age-standardised diabetes prevalence:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Geo BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
              <lod column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
              <geometry column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[Latitude (generated)]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' name='[avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
              <lod column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
              <geometry column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[Latitude (generated)]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Over Health Prevalence' datatype='real' name='[Calculation_1233423369994432513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: (AVG([Age-standardised diabetes prevalence]) + AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) + AVG([Prevalence of raised blood pressure]))/3}' />
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1233423369994432513]' derivation='Avg' name='[avg:Calculation_1233423369994432513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423369994432513:qk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
              <lod column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
              <geometry column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[Latitude (generated)]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gulf BMI Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' forecast-column-base='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Yemen&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Forecast Indicator:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Insight 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Continent Blood Pressure Deviation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column caption='BP over Region' datatype='real' name='[Calculation_1233423370011942933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Continent]: AVG([Prevalence of raised blood pressure])}' />
            </column>
            <column caption='Avg BP of World' datatype='real' name='[Calculation_1233423370012581911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: AVG([Prevalence of raised blood pressure])}' />
            </column>
            <column caption='Continent Blood Pressure Deviation' datatype='real' default-format='p0.00%' name='[Calculation_1233423370013077528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1233423370011942933] - [Calculation_1233423370012581911]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1233423370013077528]' derivation='Avg' name='[avg:Calculation_1233423370013077528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370013077528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370013077528:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nauru BMI Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column caption='Decades' datatype='string' name='[Calculation_1233423369990787072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10)*10)+&apos;s&apos;' />
            </column>
            <column caption='BMI over Decade Country' datatype='real' name='[Calculation_1233423370001690629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World],[Calculation_1233423369990787072]: AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)])}' />
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1233423370001690629]' derivation='Avg' name='[avg:Calculation_1233423370001690629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423369990787072]' derivation='None' name='[none:Calculation_1233423369990787072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Nauru&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk]' />
              <size column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370001690629:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370001690629:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nauru Daibetes Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nauru Daibetes Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Calculation_1233423369990787072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10)*10)+&apos;s&apos;' />
            </column>
            <column caption='Diabetes over Decade Country' datatype='real' name='[Calculation_1233423370000973828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World],[Calculation_1233423369990787072]: AVG([Age-standardised diabetes prevalence])}' />
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1233423370000973828]' derivation='Avg' name='[avg:Calculation_1233423370000973828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423369990787072]' derivation='None' name='[none:Calculation_1233423369990787072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Nauru&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk]' />
              <size column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370000973828:qk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370000973828:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370000973828:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oceania BMI Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oceania BMI Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' forecast-column-base='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Forecast Indicator:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk] * [federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk])</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Oceania Country Trend BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column caption='Decades' datatype='string' name='[Calculation_1233423369990787072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10)*10)+&apos;s&apos;' />
            </column>
            <column caption='BMI over Decade Country' datatype='real' name='[Calculation_1233423370001690629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World],[Calculation_1233423369990787072]: AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)])}' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1233423370001690629]' derivation='Avg' name='[avg:Calculation_1233423370001690629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nauru&quot;</bucket>
              <bucket>&quot;Palau&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Marshall Islands&quot;</bucket>
              <bucket>&quot;French Polynesia&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
              <bucket>&quot;Niue&quot;</bucket>
              <bucket>&quot;Tonga&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Micronesia (Federated States of)&quot;</bucket>
              <bucket>&quot;Kiribati&quot;</bucket>
              <bucket>&quot;Tokelau&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Fiji&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370001690629:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oceania Country Trend Daibetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oceania Country Trend Daibetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Calculation_1233423369990787072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10)*10)+&apos;s&apos;' />
            </column>
            <column caption='Diabetes over Decade Country' datatype='real' name='[Calculation_1233423370000973828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World],[Calculation_1233423369990787072]: AVG([Age-standardised diabetes prevalence])}' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1233423370000973828]' derivation='Avg' name='[avg:Calculation_1233423370000973828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nauru&quot;</bucket>
              <bucket>&quot;Palau&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Marshall Islands&quot;</bucket>
              <bucket>&quot;French Polynesia&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
              <bucket>&quot;Niue&quot;</bucket>
              <bucket>&quot;Tonga&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Micronesia (Federated States of)&quot;</bucket>
              <bucket>&quot;Kiribati&quot;</bucket>
              <bucket>&quot;Tokelau&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Fiji&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370000973828:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oceania Daibetes Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oceania Daibetes Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' name='[avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' forecast-column-base='[avg:Age-standardised diabetes prevalence:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Forecast Indicator:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Age-standardised diabetes prevalence:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk] * [federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Age-standardised diabetes prevalence:qk])</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Relationship between BMI and Blood Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between BMI and Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Correlation of BP and BMI' datatype='real' name='[Correlation of Daibetes and BMI (copy)_1138566303166132225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Prevalence of BMI&gt;=30 kg/m≤ (obesity)],[Prevalence of raised blood pressure])' />
            </column>
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of raised blood pressure]' derivation='Avg' name='[avg:Prevalence of raised blood pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation of Daibetes and BMI (copy)_1138566303166132225]' derivation='User' name='[usr:Correlation of Daibetes and BMI (copy)_1138566303166132225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <shape column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
              <tooltip column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Correlation of Daibetes and BMI (copy)_1138566303166132225:qk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Correlation of Daibetes and BMI (copy)_1138566303166132225:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of raised blood pressure:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between BMI and Daibetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between BMI and Daibetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Correlation of Daibetes and BMI' datatype='real' name='[Calculation_1233423370023301153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Prevalence of BMI&gt;=30 kg/m≤ (obesity)],[Age-standardised diabetes prevalence])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' name='[avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423370023301153]' derivation='User' name='[usr:Calculation_1233423370023301153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <tooltip column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1233423370023301153:qk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1233423370023301153:qk]' />
              <lod column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Diabetes and Blood Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Diabetes and Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Correlation of BP and Daibetes' datatype='real' name='[Correlation of BP and BMI (copy)_1138566303166480386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age-standardised diabetes prevalence],[Prevalence of raised blood pressure])' />
            </column>
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' name='[avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of raised blood pressure]' derivation='Avg' name='[avg:Prevalence of raised blood pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation of BP and BMI (copy)_1138566303166480386]' derivation='User' name='[usr:Correlation of BP and BMI (copy)_1138566303166480386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <shape column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
              <tooltip column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Correlation of BP and BMI (copy)_1138566303166480386:qk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Correlation of BP and BMI (copy)_1138566303166480386:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of raised blood pressure:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Over Health Prevalence' datatype='real' name='[Calculation_1233423369994432513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: (AVG([Age-standardised diabetes prevalence]) + AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) + AVG([Prevalence of raised blood pressure]))/3}' />
            </column>
            <column caption='Overall Health Prevalence by Country' datatype='real' name='[Calculation_1233423369995538434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World]:AVG([Calculation_1233423369994432513])}' />
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423369995538434]' derivation='Avg' name='[rank:avg:Calculation_1233423369995538434:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1233423369995538434]' derivation='Avg' name='[rank:avg:Calculation_1233423369995538434:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Nauru&quot;</bucket>
              <bucket>&quot;American Samoa&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Palau&quot;</bucket>
              <bucket>&quot;French Polynesia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423369995538434:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423369995538434:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423369995538434:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423369995538434:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Over Health Prevalence' datatype='real' name='[Calculation_1233423369994432513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: (AVG([Age-standardised diabetes prevalence]) + AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) + AVG([Prevalence of raised blood pressure]))/3}' />
            </column>
            <column caption='Overall Health Prevalence by Country' datatype='real' name='[Calculation_1233423369995538434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World]:AVG([Calculation_1233423369994432513])}' />
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423369995538434]' derivation='Avg' name='[rank:avg:Calculation_1233423369995538434:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Nauru&quot;</bucket>
              <bucket>&quot;American Samoa&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Palau&quot;</bucket>
              <bucket>&quot;French Polynesia&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Rwanda&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Viet Nam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423369995538434:qk]' included-values='in-range'>
            <min>195</min>
            <max>200</max>
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423369995538434:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423369995538434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423369995538434:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20231113T184827' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20231113T184827'>
            <column datatype='real' name='[Avg. Overall Health Prevalence by Decade Country]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Rank of Avg. Over Health Prevalence]' role='measure' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Overall Health Prevalence by Decade Country]' derivation='Sum' name='[sum:Avg. Overall Health Prevalence by Decade Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank of Avg. Over Health Prevalence]' derivation='Sum' name='[sum:Rank of Avg. Over Health Prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20231113T184827].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T184827].[sum:Avg. Overall Health Prevalence by Decade Country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T184827].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T184827].[avg:Longitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T184827].[sum:Rank of Avg. Over Health Prevalence:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20231113T184827].[none:Country/Region/World:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20231113T184827].[sum:Rank of Avg. Over Health Prevalence:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Clipboard_20231113T184827].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20231113T184827].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20231113T184827].[none:Country/Region/World:nk]</rows>
        <cols>[Clipboard_20231113T184827].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20231113T184947' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20231113T184947'>
            <column datatype='real' name='[Avg. Overall Health Prevalence by Decade Country]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Rank of Avg. Over Health Prevalence]' role='measure' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Overall Health Prevalence by Decade Country]' derivation='Sum' name='[sum:Avg. Overall Health Prevalence by Decade Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank of Avg. Over Health Prevalence]' derivation='Sum' name='[sum:Rank of Avg. Over Health Prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20231113T184947].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T184947].[sum:Avg. Overall Health Prevalence by Decade Country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T184947].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T184947].[avg:Longitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T184947].[sum:Rank of Avg. Over Health Prevalence:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20231113T184947].[none:Country/Region/World:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20231113T184947].[sum:Rank of Avg. Over Health Prevalence:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Clipboard_20231113T184947].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20231113T184947].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20231113T184947].[none:Country/Region/World:nk]</rows>
        <cols>[Clipboard_20231113T184947].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20231113T185141' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20231113T185141'>
            <column datatype='real' name='[Avg. Overall Health Prevalence by Country]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Rank of Avg. Over Health Prevalence]' role='measure' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Overall Health Prevalence by Country]' derivation='Sum' name='[sum:Avg. Overall Health Prevalence by Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank of Avg. Over Health Prevalence]' derivation='Sum' name='[sum:Rank of Avg. Over Health Prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20231113T185141].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T185141].[sum:Avg. Overall Health Prevalence by Country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T185141].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T185141].[avg:Longitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T185141].[sum:Rank of Avg. Over Health Prevalence:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20231113T185141].[none:Country/Region/World:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20231113T185141].[sum:Rank of Avg. Over Health Prevalence:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Clipboard_20231113T185141].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20231113T185141].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20231113T185141].[none:Country/Region/World:nk]</rows>
        <cols>[Clipboard_20231113T185141].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prevalence of raised blood pressure]' derivation='Avg' name='[rank:avg:Prevalence of raised blood pressure:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region/World:nk]' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Prevalence of raised blood pressure:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' name='[rank:avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region/World:nk]' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Age-standardised diabetes prevalence:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20231113T185429' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20231113T185429'>
            <column datatype='real' name='[Avg. Over Health Prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Over Health Prevalence]' derivation='Sum' name='[sum:Avg. Over Health Prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Clipboard_20231113T185429].[none:Country/Region/World:nk]' direction='ASC' using='[Clipboard_20231113T185429].[sum:Avg. Over Health Prevalence:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20231113T185429].[sum:Avg. Over Health Prevalence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20231113T185429].[none:Country/Region/World:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Correlation of Daibetes and BMI' datatype='real' name='[Calculation_1233423370023301153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Prevalence of BMI&gt;=30 kg/m≤ (obesity)],[Age-standardised diabetes prevalence])' />
            </column>
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423370023301153]' derivation='User' name='[usr:Calculation_1233423370023301153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1233423370023301153:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' forecast-column-base='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Yemen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk] + [federated.19w4bbe1tdagwu1cthik904vlhmj].[fVal:avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk])</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Avg' name='[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Prevalence of raised blood pressure]' derivation='Avg' name='[avg:Prevalence of raised blood pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of raised blood pressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of raised blood pressure:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' name='[avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Calculation_1233423369990787072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10)*10)+&apos;s&apos;' />
            </column>
            <column caption='Diabetes over Decade Country' datatype='real' name='[Calculation_1233423370000973828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World],[Calculation_1233423369990787072]: AVG([Age-standardised diabetes prevalence])}' />
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Avg' name='[avg:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423369990787072]' derivation='None' name='[none:Calculation_1233423369990787072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423370000973828]' derivation='Avg' name='[rank:avg:Calculation_1233423370000973828:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1233423370000973828]' derivation='Avg' name='[rank:avg:Calculation_1233423370000973828:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1233423370000973828]' derivation='Sum' name='[sum:Calculation_1233423370000973828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nauru&quot;</bucket>
              <bucket>&quot;American Samoa&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Niue&quot;</bucket>
              <bucket>&quot;Palau&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423370000973828:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423370000973828:qk]</column>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
              <size column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423370000973828:qk:5]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[sum:Calculation_1233423370000973828:qk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column caption='Decades' datatype='string' name='[Calculation_1233423369990787072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10)*10)+&apos;s&apos;' />
            </column>
            <column caption='BMI over Decade Country' datatype='real' name='[Calculation_1233423370001690629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World],[Calculation_1233423369990787072]: AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)])}' />
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1233423370001690629]' derivation='Avg' name='[avg:Calculation_1233423370001690629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423369990787072]' derivation='None' name='[none:Calculation_1233423369990787072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423370001690629]' derivation='Avg' name='[rank:avg:Calculation_1233423370001690629:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nauru&quot;</bucket>
              <bucket>&quot;American Samoa&quot;</bucket>
              <bucket>&quot;Palau&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Marshall Islands&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423370001690629:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423370001690629:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423370001690629:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk] * [federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423370001690629:qk])</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Calculation_1233423369990787072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10)*10)+&apos;s&apos;' />
            </column>
            <column caption='Over Health Prevalence' datatype='real' name='[Calculation_1233423369994432513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: (AVG([Age-standardised diabetes prevalence]) + AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) + AVG([Prevalence of raised blood pressure]))/3}' />
            </column>
            <column caption='Overall Health Prevalence by Country' datatype='real' name='[Calculation_1233423369995538434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World]:AVG([Calculation_1233423369994432513])}' />
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1233423369995538434]' derivation='Avg' name='[avg:Calculation_1233423369995538434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423369990787072]' derivation='None' name='[none:Calculation_1233423369990787072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Nauru&quot;' />
              <groupfilter function='member' level='[none:Country/Region/World:nk]' member='&quot;Viet Nam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423369995538434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Calculation_1233423369990787072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10)*10)+&apos;s&apos;' />
            </column>
            <column caption='Over Health Prevalence' datatype='real' name='[Calculation_1233423369994432513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: (AVG([Age-standardised diabetes prevalence]) + AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) + AVG([Prevalence of raised blood pressure]))/3}' />
            </column>
            <column caption='Overall Health Prevalence by Country' datatype='real' name='[Calculation_1233423369995538434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World]:AVG([Calculation_1233423369994432513])}' />
            </column>
            <column caption='% Diff Overall Health bt Decade Country' datatype='real' default-format='p0.00%' name='[Calculation_1233423370003365896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Calculation_1233423369995538434])) - LOOKUP(ZN(AVG([Calculation_1233423369995538434])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_1233423369995538434])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1233423369994432513]' derivation='Avg' name='[avg:Calculation_1233423369994432513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423369990787072]' derivation='None' name='[none:Calculation_1233423369990787072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423370003365896]' derivation='User' name='[usr:Calculation_1233423370003365896:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19w4bbe1tdagwu1cthik904vlhmj].[Calculation_1233423369990787072]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1233423370003365896:qk:7]' included-values='non-null' />
          <slices>
            <column>[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1233423370003365896:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
              <size column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423369994432513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1233423370003365896:qk:7]</rows>
        <cols>([federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk] / [federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Over Health Prevalence' datatype='real' name='[Calculation_1233423369994432513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: (AVG([Age-standardised diabetes prevalence]) + AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) + AVG([Prevalence of raised blood pressure]))/3}' />
            </column>
            <column caption='Overall Health Prevalence by Country' datatype='real' name='[Calculation_1233423369995538434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region/World]:AVG([Calculation_1233423369994432513])}' />
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1233423369995538434]' derivation='Avg' name='[avg:Calculation_1233423369995538434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423369994432513]' derivation='Avg' name='[rank:avg:Calculation_1233423369994432513:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19w4bbe1tdagwu1cthik904vlhmj].[Country/Region/World]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[rank:avg:Calculation_1233423369994432513:qk:1]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
              <lod column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' />
              <lod column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423369995538434:qk]' />
              <geometry column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[Latitude (generated)]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20231113T184802' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20231113T184802'>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Rank of Avg. Over Health Prevalence]' role='measure' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank of Avg. Over Health Prevalence]' derivation='Sum' name='[sum:Rank of Avg. Over Health Prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20231113T184802].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T184802].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T184802].[avg:Longitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20231113T184802].[sum:Rank of Avg. Over Health Prevalence:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20231113T184802].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20231113T184802].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20231113T184802].[none:Country/Region/World:nk]</rows>
        <cols>[Clipboard_20231113T184802].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Z Score of Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Z Score of Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Cumulative Z Score Diabetes' datatype='real' name='[Cumulative_Z_Score (copy)_1138566303170953222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Z Score of Obesity (copy)_1138566303170588677])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z Score of Diabetes' datatype='real' name='[Z Score of Obesity (copy)_1138566303170588677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Age-standardised diabetes prevalence]) - WINDOW_AVG(AVG([Age-standardised diabetes prevalence]))) / WINDOW_STDEV(STDEV([Age-standardised diabetes prevalence]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_Z_Score (copy)_1138566303170953222]' derivation='User' name='[usr:Cumulative_Z_Score (copy)_1138566303170953222:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.19w4bbe1tdagwu1cthik904vlhmj].[Z Score of Obesity (copy)_1138566303170588677]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Z Score of Obesity (copy)_1138566303170588677]' derivation='User' name='[usr:Z Score of Obesity (copy)_1138566303170588677:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Z Score of Obesity (copy)_1138566303170588677:qk]' />
              <lod column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Cumulative_Z_Score (copy)_1138566303170953222:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Z Score of Obesity (copy)_1138566303170588677:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Z Score of Obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Z Score of Obesity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cw1 - final dataset (1).csv (cw1 - final dataset (1))' name='federated.19w4bbe1tdagwu1cthik904vlhmj' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4bbe1tdagwu1cthik904vlhmj'>
            <column caption='Z Score of Obesity' datatype='real' name='[Calculation_1138566303167459331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) - WINDOW_AVG(AVG([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]))) / WINDOW_STDEV(STDEV([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Z Score Obesity' datatype='real' name='[Calculation_1138566303168581636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_1138566303167459331])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138566303167459331]' derivation='User' name='[usr:Calculation_1138566303167459331:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1138566303168581636]' derivation='User' name='[usr:Calculation_1138566303168581636:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' ordering-type='Field' />
              <table-calc field='[federated.19w4bbe1tdagwu1cthik904vlhmj].[Calculation_1138566303167459331]' ordering-field='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' />
              <text column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1138566303167459331:qk:2]' />
              <lod column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1138566303168581636:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1138566303167459331:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1138566303168581636:qk:3]' z-order='2' />
            <reference-line axis-column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1138566303167459331:qk:2]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1138566303168581636:qk:3]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</rows>
        <cols>[federated.19w4bbe1tdagwu1cthik904vlhmj].[usr:Calculation_1138566303167459331:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='77250' x='500' y='889'>
              <zone h='49111' id='3' name='Geo Overall' w='77250' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='Decade Trend Overall' w='77250' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='348' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21750' x='77750' y='889'>
              <zone h='7222' id='8' name='Geo Overall' pane-specification-id='0' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423369994432513:qk]' type-v2='color' w='21750' x='77750' y='889'>
              </zone>
              <zone h='16222' id='10' name='Decade Trend Overall' pane-specification-id='1' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' type-v2='color' w='21750' x='77750' y='8111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='Geo BMI' w='44500' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='Continent BMI' w='44500' x='45000' y='889'>
              </zone>
              <zone h='49111' id='11' name='Oceania BMI Trend' w='44500' x='500' y='50000'>
              </zone>
              <zone h='49111' id='13' name='Oceania Country Trend BMI' w='44500' x='45000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='8' name='Geo BMI' pane-specification-id='0' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='16222' id='10' name='Continent BMI' pane-specification-id='6' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' type-v2='color' w='10000' x='89500' y='8111'>
              </zone>
              <zone h='7333' id='12' name='Oceania BMI Trend' pane-specification-id='6' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Forecast Indicator:nk]' type-v2='color' w='10000' x='89500' y='24333'>
              </zone>
              <zone h='42889' id='14' name='Oceania Country Trend BMI' pane-specification-id='0' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' type-v2='color' w='10000' x='89500' y='31666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='Geo Diabetes' w='44500' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='Continent Diabetes' w='44500' x='45000' y='889'>
              </zone>
              <zone h='49111' id='11' name='Oceania Daibetes Trend' w='44500' x='500' y='50000'>
              </zone>
              <zone h='49111' id='13' name='Oceania Country Trend Daibetes' w='44500' x='45000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='8' name='Geo Diabetes' pane-specification-id='0' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Age-standardised diabetes prevalence:qk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='16222' id='10' name='Continent Diabetes' pane-specification-id='4' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' type-v2='color' w='10000' x='89500' y='8111'>
              </zone>
              <zone h='7333' id='12' name='Oceania Daibetes Trend' pane-specification-id='8' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Forecast Indicator:nk]' type-v2='color' w='10000' x='89500' y='24333'>
              </zone>
              <zone h='42889' id='14' name='Oceania Country Trend Daibetes' pane-specification-id='2' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' type-v2='color' w='10000' x='89500' y='31666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='Nauru BMI Trend' w='44500' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='Gender Based BMI Trend' w='44500' x='500' y='50000'>
              </zone>
              <zone h='49111' id='11' name='Nauru Daibetes Trend' w='44500' x='45000' y='889'>
              </zone>
              <zone h='49111' id='12' name='Gender Based Daibetes Trend' w='44500' x='45000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='11778' id='8' name='Nauru BMI Trend' pane-specification-id='1' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='11778' id='10' name='Gender Based BMI Trend' pane-specification-id='2' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]&#10;[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Forecast Indicator:nk]' type-v2='color' w='10000' x='89500' y='12667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='49111' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49111' id='3' name='Relationship between BMI and Daibetes' w='32999' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='Relationship between BMI and Blood Pressure' w='33000' x='66500' y='889'>
              </zone>
              <zone h='49111' id='11' name='Relationship between Diabetes and Blood Pressure' w='33001' x='33499' y='889'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='49111' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='50000'>
            <zone h='7333' id='8' name='Relationship between BMI and Daibetes' pane-specification-id='2' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]' type-v2='color' w='99000' x='500' y='50000'>
            </zone>
            <zone h='16222' id='10' name='Relationship between BMI and Blood Pressure' pane-specification-id='0' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' type-v2='shape' w='99000' x='500' y='57333'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Z Score of Obesity' w='44500' x='45000' y='889'>
              </zone>
              <zone h='98222' id='9' name='Z Score of Diabetes' w='44500' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='16222' id='8' name='Z Score of Obesity' pane-specification-id='0' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Comparison of World Average and  Gulf Average for Diabetes' w='44500' x='500' y='889'>
              </zone>
              <zone h='98222' id='10' name='Camparison of Iran and Kuwait Trends' w='44500' x='45000' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='18445' id='8' name='Comparison of World Average and  Gulf Average for Diabetes' pane-specification-id='1' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Country/Region/World:nk]' type-v2='shape' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7333' id='9' name='Comparison of World Average and  Gulf Average for Diabetes' pane-specification-id='1' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Sex:nk]&#10;[federated.19w4bbe1tdagwu1cthik904vlhmj].[:Measure Names]' type-v2='color' w='10000' x='89500' y='19334'>
              </zone>
              <zone h='7333' id='11' name='Camparison of Iran and Kuwait Trends' pane-specification-id='2' param='[federated.19w4bbe1tdagwu1cthik904vlhmj].[:Measure Names]' type-v2='color' w='10000' x='89500' y='26667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Unveiling Global Health Trends: A Geographical Perspective</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3008' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='393' h='40768' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3838' />
            <zone h='54564' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='44606'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In our pursuit of understanding global health dynamics, we delved into the intricate interplay of Body Mass Index (BMI), diabetes, and blood pressure prevalence values. Our goal was to create a comprehensive metric – the Overall Health Prevalence – to gauge the health landscape across the world.&#10;&#10;Mapping the World:&#10;Our journey began with the creation of the Overall Health Prevalence field, synthesizing key health indicators into a unified measure. As we explored the data, a striking revelation emerged. The range of Overall Health Prevalence spanned from a minimum of 8.88% to a concerning maximum of 37.43%, signifying a significant health spectrum worldwide.&#10;&#10;Heatmap Insights:&#10;Turning our attention to the heatmap, our suspicions were confirmed. Oceania stood out with higher percentages, indicating a potentially elevated health hazard in this region compared to others. The heatmap acted as a visual compass, guiding us to regions demanding closer scrutiny.&#10;&#10;Decadal Trends:&#10;To delve deeper, we charted the trends of Overall Health Prevalence over the decades for each continent. The line graph revealed a compelling narrative – a universal increase in health prevalence over time. Yet, the standout feature was Oceania consistently occupying the top tier, depicting a distinct and concerning upward trajectory.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Geo Overall'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Decade Trend Overall'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk]</field>
                                    <field>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423369994432513:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.19w4bbe1tdagwu1cthik904vlhmj].[avg:Calculation_1233423369994432513:qk]</field>
                                  <field>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Calculation_1233423369990787072:nk]</field>
                                  <field>[federated.19w4bbe1tdagwu1cthik904vlhmj].[none:Continent:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.17887184325195074</value>
                                <value>&quot;2010s&quot;</value>
                                <value>&quot;Europe&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Geo Overall'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oceania BMI Trends Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='208' h='21577' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='73340' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='25830'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oceania Daibetes Trends Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='252' h='26141' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='68776' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='30394'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nauru&apos;s Health Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='223' h='23133' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='71784' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='27386'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
